<html>
	<head>
		<!-- The Portion defining Styles-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="about/assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<style>
			#bodyContent{
				font-family: 'PT Sans', sans-serif;
				background-color:none;
				/*set up the body*/
				/*background-color: silver;*/
			}
			.node circle {
			  fill: #262626;;
			  /*fill-opacity: .25;*/
			  stroke: rgb(31, 119, 180,0.5);
			  stroke-width: 0.5px;
			}
			.leaf-node circle{
				fill: grey;
				opacity: 0.25;
				stroke:#262626;
				overflow: auto;
			}
			.node text{
				font-size:10px;

			}	

			/* The Modal (background) */
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			    background-color: #fefefe;
			    margin: auto;
			    padding: 20px;
			   /* border: 1px solid #888;*/
			    width: 80%;
			}

			/* The Close Button */
			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}
			/*vertical aligned text*/
			/*.vertical-text{
				font-size:10px;
				 transform-origin: right;
    			transform: translate(100, 50%) rotate(-90deg) ;
			}*/
			/*the body and whole formatings*/

			#topNav{
				float:top;
				display:block;
				position:absolute;
				top:0px;
				left:50px;
				width:1151px;
				background-color:black;
			}
			/*左侧的navigation side*/
			div#leftNav{
				overflow: auto;
				height:900px;
				top:0px;
				text-align: left;
				display:block;
				position:absolute;
				left:0px;
				width:50px;
				/*background: ;*/
			}

			div#BieGua{
				top:55px;
				height:800px;
				/*margin-left:0px:;*/
				float:left;
				left:50px;
				width:900px;
				overflow: auto;
				position:absolute;
				/*background:grey;
				margin-left:100px;*/
				text-align: left;
				/*width:1000px;
				height:1000px;*/
				display:block;
				height:900px;
				/*position:absolute;*/
			}
			div#legends{
				left:800px;
				text-align: left
				float:left;
				display:block;
				position: absolute;
			}
			div#toggleLegend{
				left:0px;
				position:absolute;
				vertical-align: top;
				display:block;
				width:200px;
				height:400px;
			}
			div#legendExplan{
				vertical-align: top;
				position:absolute;
				display:block;
				left:0px;
				top:500px;
			}
			div#informationPannel{
				vertical-align: top;
				position:absolute;
				left:200px;
				top:0px;
				position:absolute;
			}
			div#mainText{
				/*overflow: auto*/
				/*margin-left:100px:;*/
				height:900px;
				top:0px;
				left:900px;
				/*width*/
				position:absolute;
				text-align:left;
				vertical-align: top;
				/*border-left: 1px  solid grey;*/
				/*left:1000px;*/
				background: #262626;
				/*margin-left:50px;*/
				/*float:left;*/
				display:block;
				position:absolute;
				width:450px;
				margin:0 auto;
			}

			#Guaci{
				margin-left:50px;
				float:left;
				width:600px;
			}
		</style>
		<!-- External Library Used for the file Jquery, D3 currently included -->
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src='d3/d3.js'></script>
		<script src='d3/d3.min.js'></script>
		<script src='jquery-3.3.1.min.js'></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
		<!-- 爻辞相关的数据 -->
		<script src="yaoci.js"></script>
		<!-- this is the link to all 卦辞相关的数据 -->
		<script src="data.js"></script>
		<!-- keywords related 数据 -->
		<script src = "keyword.js"></script>
		<!-- themes related 数据 -->
		<script src= "themes.js"></script>
		<!-- side and head bars -->
		<script src= "header.js"></script>
		<!-- Main functions -->
		<script src = "legends.js"></script>
		<!-- the toggle legends for selections -->
		<script src = "explanationOfGeo.js"></script>
		<script src = "geoPatterns.js"></script>

		<!-- 必须在最后，因为要叫前面的方程 -->
		<script src = "toggleLegends.js"></script>
		<script src = "yaoText.js"></script>



		<script>

			// Can apply trigram of fuxi to generate the hexagram of fuxi
			var hasdetails =  0;
			
			function getNumOfLayer(i){
				return guaci[i].length;
			}

			// the arrows in the center
			function normalizeCount(count){
				// return
				var weight = Math.log2(count+20)/Math.log2(5)
				return weight
			}
			// function for appending interactive gua
			function renderGuaInteractive(){

				var svgHeight = 400;
				var svgWidth = 400;
				var centerY = svgHeight/2;
				var centerX = svgWidth/2;
				var background = '#262626';
				//draw rectangels based on the 吉，凶，中
				
				//create a svg canvas, move the graph to the center
				var svg = d3.select('#BieGua').append('svg').style("background-color", background)
				.attr('height',svgHeight+500).attr('width',svgWidth+500);

				var graph = svg.append('g')
				.attr("transform",
					function(){
						var result = "translate("+200+","+200+")";
						return result;
					}
				)
				.attr('id','guaClusters')
				// the length of the small square
				var squareLength = 7;
				// the interval between each rectangel
				var interval = 1;
				// the number of yao in each layer
				var guaLayer = 3;
				// the width of the layer
				var layerWidth = 7;
				// list of colors for ying and yang
				// list to store all the subgraphs, in order for forcing translation 
				// and rotations
				subgraphList = [];
				var radius = svgHeight/4;
				//iterate over the array of guas and draw 6 rectangles representing yaos

				// the lines with the paragraphs
				p1 = [-170,200]
			    p2 = [620,200]

			    // var end = 1*r+14
			    // drawCenterArrows(meridianGraph,p1,p2)
			    // the horizontal lines with the arrow heads

			    var opa = 0.1
			    var meridian = graph.append('g')
			    meridian.append('g')
				.append('line')
				.style("stroke", "white") 
				.attr('stroke-dasharray', '6,18,20,18')
			    .attr('stroke-linecap', 'butt')
			    .attr('stroke-opacity',opa)
			    .attr('stroke-width', '5') 
			  	.attr("x1", p1[0])     
			    .attr("y1", p1[1])     
			    .attr("x2", p2[0])     
			    .attr("y2", p2[1])
				// var p = 
				point = p2
				size = 10
				p4 = (point[0]-size/2)+','+(point[1]+size)
				p2 = (point[0]-size/2)+','+(point[1]-size)
				p3 = (point[0]+2*size)+','+(point[1])
				p1 = point[0]+','+point[1]

				meridian.append('polygon')
				.attr('points',
					function(){
						return p1+','+p2+','+p3+','+p4;
					}
				)
				.style('fill','white')
				.style('fill-opacity',opa)

				hexagrams.forEach(function(data,iprime){
					var angle = 360/64.0*iprime;
					var subgraph = graph.append('g')
					.attr('id','Gua_'+iprime)
					// rotate through the graph
					subgraph.attr("transform",
						function(){
							var result = "rotate("+(1*angle)+","+centerX+","+centerY+") ";
							result+="translate("+400+","+200+")"
							return result;
						}
					);
					//append the line according to the length of the sentence
					var numberOfLayer1 = getNumOfLayer(iprime);
					// var nextLayer = getNumOfLayer((iprime+1)%64);
					// var previousLayer = getNumOfLayer((iprime+63)%64);
					// the start of the arcs and the lines
					var startX = guaLayer*squareLength+guaLayer*interval;
					// var numberOfLayer = Math.max(numberOfLayer1,previousLayer);
					// console.log(numberOfLayer);
					var startY = -1;
					var endY = -1;
					var endX = startX+numberOfLayer1*layerWidth;
					//gridborder color
					var guaciColor = '#454545';

					var moveToMid = (squareLength*2+interval)/2;
					// append the line of the left

					var yaoXian = subgraph.append('g')
					.attr('transform',
						function(){
							var str = "translate("+0+","+-1*moveToMid+")";
							return str;
						}
					);
					// the line of the right and left
					yaoXian.append('line')
					.style('stroke',guaciColor)
					.attr('x1',startX)
					.attr('x2',endX)
					.attr('y1',-1*interval)
					.attr('y2',-1*interval);

					// append the line of the right
					yaoXian.append('line')
					.style('stroke',guaciColor)
					.attr('x1',startX)
					.attr('x2',endX)
					.attr('y1',2*layerWidth+interval+1)
					.attr('y2',2*layerWidth+interval+1);

					//connect to formulate the rectangles
					var k = 0;
					while(k<=numberOfLayer1){
						var arcRadius = startX+k*layerWidth;
						yaoXian.append('line')
							.style('stroke',guaciColor)
							.attr('x1',arcRadius)
							.attr('x2',arcRadius)
							.attr('y1',-1)
							.attr('y2',2*layerWidth+interval+1);
							k++;
					}

					//label out the 卦名
					var guaminglayer = gua[iprime].length;
					yaoXian.append('line')
					.style('stroke',guaciColor)
					.attr('x1',startX)
					.attr('x2',startX+guaminglayer*layerWidth)
					.attr('y1',-1)
					.attr('y2',2*layerWidth+interval+1);

					var fillop = 0.75
					// create the rectangles of the gua
					var rectanglesGraph = subgraph.append('g');

					rectanglesGraph.attr('class','overview')
					rectanglesGraph.selectAll('rect').
					data(data).enter().append('rect')
					.attr('x',function(d,i){
						return (i%guaLayer)*(squareLength+interval);
					})
					.attr('y',function(d,i){
						return Math.floor(i/guaLayer)*(squareLength+interval)-moveToMid;
					})
					.attr('width',function(d,i){
						return squareLength;
					})
					.attr('height',function(d,i){
						return squareLength;
					})
					.style('fill', function(d,i){
						// d is the index of the color
						return colorList[d];
					}).style('fill-opacity',fillop)

					
					rectanglesGraph.on('mouseover',function(){
						if (document.getElementById("themeDetails") ){
							// d3.select(this).style('fill-opaicity',1) 
							highlightByGua(iprime+1)
							// console.log(document.getElementById("themeDetails"))
						}
					}).on('mouseout',function(){
						if (document.getElementById("themeDetails") ){
							// d3.select(this).style('fill-opaicity',fillop) 
							unhighlightByGua(iprime+1)
							// console.log(document.getElementById("themeDetails"))
						}
					})
					// the themes rectangles
					// if (document.getElementById("themeDetails")){
					// 	console.log('trigger')
						
					// }
					// rectanglesGraph.on('click',
					// 	function(){
					// 		// console.log('click, lock: '+ !hasdetails)
					// 		// console.log(hasdetails)
					// 		// register the current event
					// 		var currentEvent = d3.select(this);
					// 		if (currentEvent.attr('class')=='overview' && !hasdetails){
					// 			// not incurring details
					// 			currentEvent.attr('class','details');
					// 			// 只能展现一个detail
					// 			hasdetails=1;
					// 			currentEvent.attr('transform', function(d,i){
					// 				var s = "translate("+(-50)+","+0+")";
					// 				return s;
					// 			});
					// 			// code for changing the size and the position of the tectangles
					// 			// remove the previous small rectangles and append new noes on it.
					// 			// var rectangles = currentEvent.selectAll('rect').remove();
					// 			// // draw new rectangles
					// 			// currentEvent.selectAll('rect').data(data).enter().append('rect')
					// 			// .attr('x',function(d,i){
					// 			// 	return (i%guaLayer)*(squareLength+interval);
					// 			// })
					// 			// .attr('y',function(d,i){
					// 			// 	return Math.floor(i/guaLayer)*(squareLength+interval);
					// 			// })
					// 			// .attr('width',function(d,i){
					// 			// 	return squareLength;
					// 			// })
					// 			// .attr('height',function(d,i){
					// 			// 	return squareLength;
					// 			// })
					// 			// .style('fill', function(d,i){
					// 			// 	// d is the index of the color
					// 			// 	return colorList[d];
					// 			// });
					// 			// console.log2(rectangles);
					// 			var yaociDetail = currentEvent.append('g').attr('class','yaociDetail')
					// 			.attr('transform', function(d,i){
					// 				var s = "translate("+(0)+","+(-1*moveToMid)+")";
					// 				return s;
					// 			});
					// 			// yaociDetail.selectAll('line')
					// 			var width2 = 3; // layer width on the rectangles
					// 			var strokeWidth = 0.5;
					// 			yaociAll.forEach(function(yaoci,index){
					// 				var numOfXian = yaoci[iprime].length;
					// 				// get the number of yao xian
					// 				var currentGram = hexagrams[iprime]
					// 				// gua
					// 				// 
					// 				var color = colorList[currentGram[index]]
					// 				var lineYao = yaociDetail.append('g')
					// 				var x = (index%guaLayer)*(squareLength+interval);
					// 				var y;
					// 				var multiplier = 1;
					// 				if(index<3){
					// 					// 用 multiplier 来调整上下分卦的爻辞的stack方向
					// 					multiplier = -1
					// 					y = Math.floor(index/guaLayer)*(squareLength+interval);
										
					// 				}else{
					// 					y = Math.floor(index/guaLayer)*(squareLength+interval)+squareLength;
					// 				}
					// 				lineYao.append('line')
					// 				.attr('x1', x)
					// 				.attr('y1',y)
					// 				.attr('y2',y+numOfXian*multiplier*width2)
					// 				.attr('x2',x)
					// 				.style('stroke',color)
					// 				.style('stroke-width',strokeWidth)
					// 				;

					// 				lineYao.append('line')
					// 				.attr('x1', x+squareLength)
					// 				.attr('y1',y)
					// 				.attr('y2',y+numOfXian*multiplier*width2)
					// 				.attr('x2',x+squareLength)
					// 				.style('stroke-width',strokeWidth)
					// 				.style('stroke',color);		
					// 				// append lines
					// 				// formulate the none-fill empty stacks
					// 				var k2 = 1;
					// 				while(k2<=numOfXian){
					// 					var startPos = y+(multiplier)*k2*width2;
					// 					lineYao.append('line')
					// 						.style('stroke',color)
					// 						.style('stroke-width',strokeWidth)
					// 						.attr('x1',x)
					// 						.attr('x2',x+squareLength)
					// 						.attr('y1',startPos)
					// 						.attr('y2',startPos);
					// 					k2++;
					// 				}
					// 			});
					// 			// var ength = iprime
					// 			// var text = 
					// 		}
					// 		else{
					// 			// if already incurring details
					// 			var event = d3.select('.details')
					// 			// var currentEvent = d3.select(this)
					// 			hasdetails--;
					// 			// console.log(hasdetails)
					// 			event.attr('class','overview');
					// 			event.attr('transform', null);
					// 			d3.select('.yaociDetail').remove()
					// 		}
					// 		// console.log(this)
					// 	}
					// )
					/*************************************************/
					// objects storing all the characters representing sentiments
					var labelArr = [];
					for (var m = 0; m<numberOfLayer1;m++){
						labelArr.push(false)
					}			
					var adjustment = 0.5
					// highlight the characters by sentiments
					ci = guaci[iprime];
					sentimentsArray.forEach(
						function(d,i){
							var color = colorForGua[sentimentTable[d['label']]];
							var sentiment = d.id;
							index = ci.indexOf(sentiment);
							if (index>-1){
								var coloredBefore = false;
								j = index;
								while (j<index+sentiment.length){
									if(labelArr[j]){
										coloredBefore = true;
									}
									j++;
								}
								if(!coloredBefore){
									// update the count of the sentiments
									key = findTranslation(sentiment)
									sentimentsCount[key][2]++;
									// update the
									yaoXian.append('rect')
									.attr('x',startX+layerWidth*index+0.5)
									.attr('y',-0.5)
									.attr('width',function(){
										// return squareLength;
										return layerWidth * sentiment.length-1;
									})
									.attr('height',function(){
										// return squareLength;
										return 2*layerWidth+interval+1;
									})
									.style('fill', function(){
										return color;
									})
									var j2 = index;	
									while (j2<index+sentiment.length){
										labelArr[j2] = true;
										j2++;
									}
								}
							}
						}
					);

					var shiftLeft = -15;
					var shiftDown = 0;
					// var
					//append text to some gua and the dots 
					if ((iprime+1)%8==0||(iprime+1)==1){

						var adjust = 4
						// append the text
						subgraph.append('text')
						.attr('x',shiftLeft-adjust)
						.attr('y',shiftDown+adjust)
						.style("font-size", "10px")
						.style('fill', 'white')
						// .attr("dy", ".35em")
						// .attr("d", ".35em")
						.text(function(){
							if ((iprime+1)/10<1){
								return "0"+(iprime+1);
							}else{
								return ""+(iprime+1);
							}
						})
						.attr('transform',
							function(){
							var arr = [24,32,40,48]
							var pivot = iprime+1
							var value = arr.indexOf(pivot)>=0 ? 180:0
							var result = "rotate("+value+","+(shiftLeft+1)+","+(shiftDown+adjust-3)+")";
							return result;
						});
					}else{
						// append the dots 
						subgraph.append('circle')
						.style('fill','white')
						.attr('cx', shiftLeft)
						.attr('cy',shiftDown)
						.attr('r',1)
					}
					
				});
				//generate the arc, can also be used to generate the color, also add the characters in iterate	
				// generate the d3 pack
				// drawThemeClusters();
				// renderTagCloudsForSentiments();
			}
			function popUpWindow(){
				var modal = document.getElementById('myModal');
			}
			$(document).ready(function() {
				// renderGua()
				renderGuaInteractive()
				explanText();
				// appendLegends()
				navigation()
				appendHeader()
				addToggleLegends()
				// default to 显示爻辞的details
				
				appendYaoText('informationPannel')
				// appendGeoPattern('mainText')
			});
			// call the render gua function		
			// formuate left conrer navigation bar
		</script>
	</head>
	<body id = "bodyContent" style = "background-color:none;">
		<div id = "topNav">
		</div>

		<div id = 'leftNav'>
			<!-- <h4 class = "vertical-text"> Visualizing I-CHING</h4> -->
		</div>

		<div id = "legends">
		</div>

		<div id = "BieGua">
		</div>
		<!-- <div id = 'explanText'>
		</div> -->
		<!--modal blocks  -->
		<div id="myModal" class="modal">
			<div class="modal-content" style = "background-color:#1e1f23;opacity:0.85" >
		    <span class="close">&times;</span>
		    <!-- Content goes here -->
		    	<section id="main">
				<div class="inner">
					<div class="wrapper style1">
						<div class="content">
							<!-- Elements -->
								<h2 id="elements">About this Project</h2>
							<p>I-Ching is one of the most important books in Chinese history published in the late 9th century BC. While originally used as a divination system, I-Ching is also considered to have a direct inspiration to much of Chinese culture and philosophy including the famous Confucius and the Taoism founder Lao-Tzu. The goal of the project is to overcome cultural and language barriers, and investigate more innovative methods to objectively analyze and interpret I-Ching than language translations. </p>
							<p><span class="image left"><img src="images/guaExp.png" alt="" /></span>One unique attribute about I-Ching is that it uses graphic representations- the Hexagrams- to conceal the meaning of its oracular language. It is built around sixty-four hexagrams with a group of six lines for each. Each hexagram has a statement, and each of the six lines also contains comments that correspond to the six stages of a particular situation. The statements and comments provide a vast set of possible interpretations for I-Ching. Although there have been many versions of translations, from modern Chinese (ancient Chinese language is known to be extremely concise with many possible interpretations) to western languages, it can be a lifetime endeavor to reveal the linkage among all elements and the sequences of structures in I-Ching.</p>
							<p>This project uses text mining and modern interactive data visualization techniques to reveal new patterning insights of I-Ching from both divinatory and philosophical perspectives. We consider the pattern of hexagrams and their relationships as a binary coding system. The lines in I-Ching describe life as cyclical movement, and each line represents one of the fundamental assertions of the Changes. A hexagram in the original I-Ching is a formation of six straight or split lines representing the stages and combinations of Yin and Yang- the world of opposites. They are arranged in numerical order from one to sixty-four. Adding an additional dimension (from lines to forms) and another color channel to the graphic symbols can better reveal the sequence structures and the inverse and opposite patterns of the neighboring hexagrams. </p>
							<span class="image fit"><img src="images/updatedHexagram.png" alt="" /></span>
							<p>The visualization approach and research process investigate four aspects of I-Ching: <b>the cyclical movements among different stages, the thematic categories of the Decisions, the occurrences of keywords related to divination, </b>and <b>the geometrical patterns of the Hexagrams.</b> Users may browse through the four tabs listed on the right side of the window panel to explore. A brief explanation of the four approaches is explained below:</p>
							<li>Yao Texts</li>
							<p>The Yao Texts（爻辞）are originally composed by the Duke of Zhou. They are analysis of each of the six individual squares (the six lines from the original Hexagram), which correspond to the six stages of a particular situation. One of the most important messages from I-Ching is that <i>everything is in a process of continous change, rising and falling in a progressive evoutionary advancement.</i> Therefore, we intend to identify the moment when the transition from one extreme to another occurs using the keywords in the Yao Texts. <br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The three most frequently occured characters in all Yao texts are 无咎(no misfortune)，吉 (auspicious)，and 凶(ominous)，and they happen to represent the three stages from the favorable to the unfvaorable time and situation. When each of the keywords occur next to the other is when the transition of fortune occurs. These transitions are highlighted with user interactions. </p>
							<li>Themes of the Decisions</li>
							<p>The sixty-four Decisions (Gua text 卦辞) are brief summaries of the meaning of each gua, dense in symbolic meaning. They are King Wen's own assessment of the situation together with moral advice. The themes are generated from the Gua text (the Decisions) based on semantics of the sentences and keywords. <br />
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The category of <b>Mindset</b> relates to situations or advices relate to psychological attitudes and faith. The <b>Behavior</b> category is about actions and activities. <b>Journey</b> is both physical and metaphorical. It's the cycle of movements and change. The <b>Orientation</b> theme includes Guas in which the navigational direcitons are mentioned, such as east, west, south, and north. The category of <b>Relatioship</b> relates to the communication and connections with other human being. Some themes are almost solely relying on specific keywords. 家人 means households or family members, thus it is in the catogory of <b>Family</b>. 大人 means a superior or authority who is in a powerful position, and it relates to <b>Career</b>. 利建侯 translates to "establishing fuedal lords", so it goes into the <b>Politics</b> category. The character 师 means <b>Military</b>. Most Decisions contain more than one defined themes. Each theme is connected to the corresponding Gua/Hexagrams to show connections and frequency.</p>
							
							<li>Divination Keywords</li>
						  <p>The Gua text, sometimes is called the "Decision", is analyzed by filtering out the divination-related keywords. The fortune-telling keywords are categorized into three groups: <strong>positive</strong> &#40;keywords indicate good fortunes&#41;, <strong>neutral</strong> &#40;keywords relate to a state that is neither pleasant nor painful&#41;, and <strong>negative</strong> &#40;keywords relates to danger, warning, and other unfortunate events&#41;.</p>
							<li>Geometrical Patterns</li>
							<p>Each Gua consists of six Yao. In Chinese, Yang Yao are represented by the number 9, Yin Yao by the number 6. For instance, a solid line at the second place is called Second Nine. The first part of the Geometrical Pattern visual analysis reveals the cases when Yin or Yang Yao appears at the the same position in a Gua.<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Gua can be divided into two parts - the upper (outer) and the lower (inner). Fu Xi drew only eight Gua and each of the eight Gua consists of only three lines. These original Gua (the Trigrams) have corresponding names that become the basic elements of Yin and Yang. Later, these eight Gua were combined with one another and thereby a new system of sixty-four Gua was obtained. Thus, the eight Gua were known as the Primary Gua. The second part of the Geometrical Pattern visual analysis intends to highlight these Primary Guas.<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The third part of the Geometrical Pattern visual analysis points out the connections between the Gua. Some are <b>opposite</b> to one another: the positions of the Yin and Yang Yaos are exchanged; some are <b>inversed</b>: the lower and upper trigrams flip the spot and results in a mirror effect.  
							</p>
							</div>
						</div>
					</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Visualizing I-Ching. All rights reserved. 
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Content goes here -->
		  	</div >
		</div>

		
		<div id  = "mainText">
			<div id = 'toggleLegend'>

			</div>

			<div id = 'legendExplan'>
				
			</div>
			

			<div id='informationPannel'>
				

			</div>
			<!-- <div id = "Positive"></div>
			<div id = "Neutral"></div>
			<div id = "Negative"></div> -->
			
		</div>
	</body>
</html>