<html>
	<head>
		<!-- The Portion defining Styles-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Visualizing I-Ching</title>
	<meta name="description" content="This project uses text mining and interactive data visualization techniques to reveal new patterning insights of the ancient Chinese text I-Ching from both divinatory and philosophical perspectives.">
	<meta name="keywords" content="i-ching, yi jing, yi ching, 易经, data visualization, literature visualization, digital humanity, information design, visualizing philosophy, visualizing text">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	
		<link rel="stylesheet" href="about/assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<style>
			#bodyContent{
				font-family: 'PT Sans', sans-serif;
				background-color:none;
				/*set up the body*/
				/*background-color: silver;*/
			}
			.node circle {
			  fill: #262626;;
			  /*fill-opacity: .25;*/
			  stroke: rgb(31, 119, 180,0.5);
			  stroke-width: 0.5px;
			}
			.leaf-node circle{
				fill: grey;
				opacity: 0.25;
				stroke:#262626;
				overflow: auto;
			}
			.node text{
				font-size:10px;

			}	

			/* The Modal (background) */
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			    background-color: #fefefe;
			    margin: auto;
			    padding: 20px;
			   /* border: 1px solid #888;*/
			    width: 80%;
			}

			/* The Close Button */
			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}

			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}
			/*vertical aligned text*/
			/*.vertical-text{
				font-size:10px;
				 transform-origin: right;
    			transform: translate(100, 50%) rotate(-90deg) ;
			}*/
			/*the body and whole formatings*/

			#topNav{
				float:top;
				display:block;
				position:absolute;
				top:0px;
				left:50px;
				width:1151px;
				background-color:black;
			}
			/*左侧的navigation side*/
			div#leftNav{
				overflow: auto;
				height:900px;
				top:0px;
				text-align: left;
				display:block;
				position:absolute;
				left:0px;
				width:50px;
				/*background: ;*/
			}

			div#BieGua{
				top:55px;
				height:800px;
				/*margin-left:0px:;*/
				float:left;
				left:50px;
				width:900px;
				overflow: auto;
				position:absolute;
				/*background:grey;
				margin-left:100px;*/
				text-align: left;
				/*width:1000px;
				height:1000px;*/
				display:block;
				height:900px;
				/*position:absolute;*/
			}
			div#legends{
				left:800px;
				text-align: left
				float:left;
				display:block;
				position: absolute;
			}
			div#toggleLegend{
				left:0px;
				position:absolute;
				vertical-align: top;
				display:block;
				width:200px;
				height:400px;
			}
			div#legendExplan{
				vertical-align: top;
				position:absolute;
				display:block;
				left:0px;
				top:500px;
			}
			div#informationPannel{
				vertical-align: top;
				position:absolute;
				left:200px;
				top:0px;
				position:absolute;
			}
			div#mainText{
				/*overflow: auto*/
				/*margin-left:100px:;*/
				height:900px;
				top:0px;
				left:900px;
				/*width*/
				position:absolute;
				text-align:left;
				vertical-align: top;
				/*border-left: 1px  solid grey;*/
				/*left:1000px;*/
				background: #262626;
				/*margin-left:50px;*/
				/*float:left;*/
				display:block;
				position:absolute;
				width:450px;
				margin:0 auto;
			}

			#Guaci{
				margin-left:50px;
				float:left;
				width:600px;
			}
		</style>
		<!-- External Library Used for the file Jquery, D3 currently included -->
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src='d3/d3.js'></script>
		<script src='d3/d3.min.js'></script>
		<script src='jquery-3.3.1.min.js'></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
		<!-- 爻辞相关的数据 -->
		<script src="yaoci.js"></script>
		<!-- this is the link to all 卦辞相关的数据 -->
		<script src="data.js"></script>
		<!-- keywords related 数据 -->
		<script src = "keyword.js"></script>
		<!-- themes related 数据 -->
		<script src= "themes.js"></script>
		<!-- side and head bars -->
		<script src= "header.js"></script>
		<!-- Main functions -->
		<script src = "legends.js"></script>
		<!-- the toggle legends for selections -->
		<script src = "explanationOfGeo.js"></script>
		<script src = "geoPatterns.js"></script>

		<!-- 必须在最后，因为要叫前面的方程 -->
		<script src = "toggleLegends.js"></script>
		<script src = "yaoText.js"></script>



		<script>

			// Can apply trigram of fuxi to generate the hexagram of fuxi
			var hasdetails =  0;
			
			function getNumOfLayer(i){
				return guaci[i].length;
			}

			// the arrows in the center
			function normalizeCount(count){
				// return
				var weight = Math.log2(count+20)/Math.log2(5)
				return weight
			}
			// function for appending interactive gua
			function renderGuaInteractive(){

				var svgHeight = 400;
				var svgWidth = 400;
				var centerY = svgHeight/2;
				var centerX = svgWidth/2;
				var background = '#262626';
				//draw rectangels based on the 吉，凶，中
				
				//create a svg canvas, move the graph to the center
				var svg = d3.select('#BieGua').append('svg').style("background-color", background)
				.attr('height',svgHeight+500).attr('width',svgWidth+500);

				var graph = svg.append('g')
				.attr("transform",
					function(){
						var result = "translate("+200+","+200+")";
						return result;
					}
				)
				.attr('id','guaClusters')
				// the length of the small square
				var squareLength = 7;
				// the interval between each rectangel
				var interval = 1;
				// the number of yao in each layer
				var guaLayer = 3;
				// the width of the layer
				var layerWidth = 7;
				// list of colors for ying and yang
				// list to store all the subgraphs, in order for forcing translation 
				// and rotations
				subgraphList = [];
				var radius = svgHeight/4;
				//iterate over the array of guas and draw 6 rectangles representing yaos

				// the lines with the paragraphs
				p1 = [-170,200]
			    p2 = [620,200]

			    // var end = 1*r+14
			    // drawCenterArrows(meridianGraph,p1,p2)
			    // the horizontal lines with the arrow heads

			    var opa = 0.1
			    var meridian = graph.append('g')
			    meridian.append('g')
				.append('line')
				.style("stroke", "white") 
				.attr('stroke-dasharray', '6,18,20,18')
			    .attr('stroke-linecap', 'butt')
			    .attr('stroke-opacity',opa)
			    .attr('stroke-width', '5') 
			  	.attr("x1", p1[0])     
			    .attr("y1", p1[1])     
			    .attr("x2", p2[0])     
			    .attr("y2", p2[1])
				// var p = 
				point = p2
				size = 10
				p4 = (point[0]-size/2)+','+(point[1]+size)
				p2 = (point[0]-size/2)+','+(point[1]-size)
				p3 = (point[0]+2*size)+','+(point[1])
				p1 = point[0]+','+point[1]

				meridian.append('polygon')
				.attr('points',
					function(){
						return p1+','+p2+','+p3+','+p4;
					}
				)
				.style('fill','white')
				.style('fill-opacity',opa)

				hexagrams.forEach(function(data,iprime){
					var angle = 360/64.0*iprime;
					var subgraph = graph.append('g')
					.attr('id','Gua_'+iprime)
					// rotate through the graph
					subgraph.attr("transform",
						function(){
							var result = "rotate("+(1*angle)+","+centerX+","+centerY+") ";
							result+="translate("+400+","+200+")"
							return result;
						}
					);
					//append the line according to the length of the sentence
					var numberOfLayer1 = getNumOfLayer(iprime);
					// var nextLayer = getNumOfLayer((iprime+1)%64);
					// var previousLayer = getNumOfLayer((iprime+63)%64);
					// the start of the arcs and the lines
					var startX = guaLayer*squareLength+guaLayer*interval;
					// var numberOfLayer = Math.max(numberOfLayer1,previousLayer);
					// console.log(numberOfLayer);
					var startY = -1;
					var endY = -1;
					var endX = startX+numberOfLayer1*layerWidth;
					//gridborder color
					var guaciColor = '#454545';

					var moveToMid = (squareLength*2+interval)/2;
					// append the line of the left

					var yaoXian = subgraph.append('g')
					.attr('transform',
						function(){
							var str = "translate("+0+","+-1*moveToMid+")";
							return str;
						}
					);
					// the line of the right and left
					yaoXian.append('line')
					.style('stroke',guaciColor)
					.attr('x1',startX)
					.attr('x2',endX)
					.attr('y1',-1*interval)
					.attr('y2',-1*interval);

					// append the line of the right
					yaoXian.append('line')
					.style('stroke',guaciColor)
					.attr('x1',startX)
					.attr('x2',endX)
					.attr('y1',2*layerWidth+interval+1)
					.attr('y2',2*layerWidth+interval+1);

					//connect to formulate the rectangles
					var k = 0;
					while(k<=numberOfLayer1){
						var arcRadius = startX+k*layerWidth;
						yaoXian.append('line')
							.style('stroke',guaciColor)
							.attr('x1',arcRadius)
							.attr('x2',arcRadius)
							.attr('y1',-1)
							.attr('y2',2*layerWidth+interval+1);
							k++;
					}

					//label out the 卦名
					var guaminglayer = gua[iprime].length;
					yaoXian.append('line')
					.style('stroke',guaciColor)
					.attr('x1',startX)
					.attr('x2',startX+guaminglayer*layerWidth)
					.attr('y1',-1)
					.attr('y2',2*layerWidth+interval+1);

					var fillop = 0.75
					// create the rectangles of the gua
					var rectanglesGraph = subgraph.append('g');

					rectanglesGraph.attr('class','overview')
					rectanglesGraph.selectAll('rect').
					data(data).enter().append('rect')
					.attr('x',function(d,i){
						return (i%guaLayer)*(squareLength+interval);
					})
					.attr('y',function(d,i){
						return Math.floor(i/guaLayer)*(squareLength+interval)-moveToMid;
					})
					.attr('width',function(d,i){
						return squareLength;
					})
					.attr('height',function(d,i){
						return squareLength;
					})
					.style('fill', function(d,i){
						// d is the index of the color
						return colorList[d];
					}).style('fill-opacity',fillop)

					
					rectanglesGraph.on('mouseover',function(){
						if (document.getElementById("themeDetails") ){
							// d3.select(this).style('fill-opaicity',1) 
							highlightByGua(iprime+1)
							// console.log(document.getElementById("themeDetails"))
						}
					}).on('mouseout',function(){
						if (document.getElementById("themeDetails") ){
							// d3.select(this).style('fill-opaicity',fillop) 
							unhighlightByGua(iprime+1)
							// console.log(document.getElementById("themeDetails"))
						}
					})
					// the themes rectangles
					// if (document.getElementById("themeDetails")){
					// 	console.log('trigger')
						
					// }
					// rectanglesGraph.on('click',
					// 	function(){
					// 		// console.log('click, lock: '+ !hasdetails)
					// 		// console.log(hasdetails)
					// 		// register the current event
					// 		var currentEvent = d3.select(this);
					// 		if (currentEvent.attr('class')=='overview' && !hasdetails){
					// 			// not incurring details
					// 			currentEvent.attr('class','details');
					// 			// 只能展现一个detail
					// 			hasdetails=1;
					// 			currentEvent.attr('transform', function(d,i){
					// 				var s = "translate("+(-50)+","+0+")";
					// 				return s;
					// 			});
					// 			// code for changing the size and the position of the tectangles
					// 			// remove the previous small rectangles and append new noes on it.
					// 			// var rectangles = currentEvent.selectAll('rect').remove();
					// 			// // draw new rectangles
					// 			// currentEvent.selectAll('rect').data(data).enter().append('rect')
					// 			// .attr('x',function(d,i){
					// 			// 	return (i%guaLayer)*(squareLength+interval);
					// 			// })
					// 			// .attr('y',function(d,i){
					// 			// 	return Math.floor(i/guaLayer)*(squareLength+interval);
					// 			// })
					// 			// .attr('width',function(d,i){
					// 			// 	return squareLength;
					// 			// })
					// 			// .attr('height',function(d,i){
					// 			// 	return squareLength;
					// 			// })
					// 			// .style('fill', function(d,i){
					// 			// 	// d is the index of the color
					// 			// 	return colorList[d];
					// 			// });
					// 			// console.log2(rectangles);
					// 			var yaociDetail = currentEvent.append('g').attr('class','yaociDetail')
					// 			.attr('transform', function(d,i){
					// 				var s = "translate("+(0)+","+(-1*moveToMid)+")";
					// 				return s;
					// 			});
					// 			// yaociDetail.selectAll('line')
					// 			var width2 = 3; // layer width on the rectangles
					// 			var strokeWidth = 0.5;
					// 			yaociAll.forEach(function(yaoci,index){
					// 				var numOfXian = yaoci[iprime].length;
					// 				// get the number of yao xian
					// 				var currentGram = hexagrams[iprime]
					// 				// gua
					// 				// 
					// 				var color = colorList[currentGram[index]]
					// 				var lineYao = yaociDetail.append('g')
					// 				var x = (index%guaLayer)*(squareLength+interval);
					// 				var y;
					// 				var multiplier = 1;
					// 				if(index<3){
					// 					// 用 multiplier 来调整上下分卦的爻辞的stack方向
					// 					multiplier = -1
					// 					y = Math.floor(index/guaLayer)*(squareLength+interval);
										
					// 				}else{
					// 					y = Math.floor(index/guaLayer)*(squareLength+interval)+squareLength;
					// 				}
					// 				lineYao.append('line')
					// 				.attr('x1', x)
					// 				.attr('y1',y)
					// 				.attr('y2',y+numOfXian*multiplier*width2)
					// 				.attr('x2',x)
					// 				.style('stroke',color)
					// 				.style('stroke-width',strokeWidth)
					// 				;

					// 				lineYao.append('line')
					// 				.attr('x1', x+squareLength)
					// 				.attr('y1',y)
					// 				.attr('y2',y+numOfXian*multiplier*width2)
					// 				.attr('x2',x+squareLength)
					// 				.style('stroke-width',strokeWidth)
					// 				.style('stroke',color);		
					// 				// append lines
					// 				// formulate the none-fill empty stacks
					// 				var k2 = 1;
					// 				while(k2<=numOfXian){
					// 					var startPos = y+(multiplier)*k2*width2;
					// 					lineYao.append('line')
					// 						.style('stroke',color)
					// 						.style('stroke-width',strokeWidth)
					// 						.attr('x1',x)
					// 						.attr('x2',x+squareLength)
					// 						.attr('y1',startPos)
					// 						.attr('y2',startPos);
					// 					k2++;
					// 				}
					// 			});
					// 			// var ength = iprime
					// 			// var text = 
					// 		}
					// 		else{
					// 			// if already incurring details
					// 			var event = d3.select('.details')
					// 			// var currentEvent = d3.select(this)
					// 			hasdetails--;
					// 			// console.log(hasdetails)
					// 			event.attr('class','overview');
					// 			event.attr('transform', null);
					// 			d3.select('.yaociDetail').remove()
					// 		}
					// 		// console.log(this)
					// 	}
					// )
					/*************************************************/
					// objects storing all the characters representing sentiments
					var labelArr = [];
					for (var m = 0; m<numberOfLayer1;m++){
						labelArr.push(false)
					}			
					var adjustment = 0.5
					// highlight the characters by sentiments
					ci = guaci[iprime];
					sentimentsArray.forEach(
						function(d,i){
							var color = colorForGua[sentimentTable[d['label']]];
							var sentiment = d.id;
							index = ci.indexOf(sentiment);
							if (index>-1){
								var coloredBefore = false;
								j = index;
								while (j<index+sentiment.length){
									if(labelArr[j]){
										coloredBefore = true;
									}
									j++;
								}
								if(!coloredBefore){
									// update the count of the sentiments
									key = findTranslation(sentiment)
									sentimentsCount[key][2]++;
									// update the
									yaoXian.append('rect')
									.attr('x',startX+layerWidth*index+0.5)
									.attr('y',-0.5)
									.attr('width',function(){
										// return squareLength;
										return layerWidth * sentiment.length-1;
									})
									.attr('height',function(){
										// return squareLength;
										return 2*layerWidth+interval+1;
									})
									.style('fill', function(){
										return color;
									})
									var j2 = index;	
									while (j2<index+sentiment.length){
										labelArr[j2] = true;
										j2++;
									}
								}
							}
						}
					);

					var shiftLeft = -15;
					var shiftDown = 0;
					// var
					//append text to some gua and the dots 
					if ((iprime+1)%8==0||(iprime+1)==1){

						var adjust = 4
						// append the text
						subgraph.append('text')
						.attr('x',shiftLeft-adjust)
						.attr('y',shiftDown+adjust)
						.style("font-size", "10px")
						.style('fill', 'white')
						// .attr("dy", ".35em")
						// .attr("d", ".35em")
						.text(function(){
							if ((iprime+1)/10<1){
								return "0"+(iprime+1);
							}else{
								return ""+(iprime+1);
							}
						})
						.attr('transform',
							function(){
							var arr = [24,32,40,48]
							var pivot = iprime+1
							var value = arr.indexOf(pivot)>=0 ? 180:0
							var result = "rotate("+value+","+(shiftLeft+1)+","+(shiftDown+adjust-3)+")";
							return result;
						});
					}else{
						// append the dots 
						subgraph.append('circle')
						.style('fill','white')
						.attr('cx', shiftLeft)
						.attr('cy',shiftDown)
						.attr('r',1)
					}
					
				});
				//generate the arc, can also be used to generate the color, also add the characters in iterate	
				// generate the d3 pack
				// drawThemeClusters();
				// renderTagCloudsForSentiments();
			}
			function popUpWindow(){
				var modal = document.getElementById('myModal');
			}
			$(document).ready(function() {
				// renderGua()
				renderGuaInteractive()
				explanText();
				// appendLegends()
				navigation()
				appendHeader()
				addToggleLegends()
				// default to 显示爻辞的details
				
				appendYaoText('informationPannel')
				// appendGeoPattern('mainText')
			});
			// call the render gua function		
			// formuate left conrer navigation bar
		</script>
	</head>
	<body id = "bodyContent" style = "background-color:none;">
		<div id = "topNav">
		</div>

		<div id = 'leftNav'>
			<!-- <h4 class = "vertical-text"> Visualizing I-CHING</h4> -->
		</div>

		<div id = "legends">
		</div>

		<div id = "BieGua">
		</div>
		<!-- <div id = 'explanText'>
		</div> -->
		<!--modal blocks  -->
		<div id="myModal" class="modal">
			<div class="modal-content" style = "background-color:#1e1f23;opacity:0.85" >
		    <span class="close">&times;</span>
		    <!-- Content goes here -->
		    	<section id="main">
				<div class="inner">
					<div class="wrapper style1">
						<div class="content">
							<!-- Elements -->
							<h2 id="elements">Movements of Change - visualizing I-Ching</h2>
							<h3>Background</h3>
							<p>I-Ching &#40;also called Yi Ching, Yijing, or Zhou Yi&#41;, published in the late 9th century BC, is one of the most important books in Chinese history. Yi means Change. Therefore, it is also known as the Book of Changes. I-Ching is a system to explain the nature of the world and how it acts in harmony with its patterns and processes.  Although the most popular understanding of the book lies in its value as a divination manual, I-Ching has a direct influence on much of Chinese culture and philosophy including Confucianism and Taoism. It has also inspired thinkers of almost every intellectual persuasion: from the realms of philosophy, religion, art, politics, social study, to mathematics, physics, astronomy, and technology.</p>
							<span class="image fit"><img src="images/figure1.png" alt="" /></span>
							<center>fig. 1 Structure of Hexagrams &#40;image on the right "A diagram of I Ching hexagrams" from Wikipedia&#41;</center>
							<p></p>
							<div><span class="image left"><img src="images/figure2.png" alt="" /><center>fig. 2 Components of the main content of I-Ching</center></span></div>
							<p>The main content of I-Ching has evolved throughout history. We are using the version formulated in the Zhou dynasty &#40;ca. 1045-256 BCE&#41; as the basis for this project. It contains 64 six-line &#40;a combination of solid and broken lines corresponding to Yang Yao and Yin Yao&#41; symbols known as Hexagrams. The hexagram is composed of upper and lower Trigrams - a set of eight three-line symbols &#40;figure 1&#41;. Each hexagram has a name, a brief statement known as the Decision or Judgement, and commentary texts to explain each of its six lines called Yao Text &#40;figure 2&#41;.The statements and comments provide a vast set of possible interpretations for I-Ching. Although there have been many versions of translations, from modern Chinese &#40;ancient Chinese language is known to be extremely concise with many possible interpretations&#41; to western languages, it can be a lifetime endeavor to reveal the linkage among all elements and the sequences of structures in I-Ching.</p>
							
							<h3>Audiences and Goals</h3>
							<p>Ideas and concepts constantly evolve. The original I-Ching is a very “visual” book that is composed of symbols and their meanings. In a world where we communicate increasingly with images, a modern visual communication design approach may open new avenues of viewing and understanding I-Ching.  We hope to overcome cultural and language barriers with text mining and interactive data visualization techniques.</p>
							<p>The target audiences for this project are primarily non-specialists. We intend to reach out to those who are interested in I-Ching, and provide an alternative method to objectively display the rhythm and flow of the symbols and the commentary texts in a refreshing way. We hope to achieve a compelling visual expression in order to assist viewers to obtain an intuitive feeling with the abstract shapes and their correlations.</p>
							<p>The objectives of the visual design methods are: </p>
							<ul>
							<li>Reconfigure the symbol representations and organize them in such a way that the patterning structures and connections between the Yin/Yang positions of the 64 Hexagrams can be better presented and discovered.</li>
							<li>Allow viewers to browse and locate frequently-occurred keywords that relate to disparate stages of divination from the commentaries. The distributions and the transitions reveal glimpse of the “correlative thinking” mode of Chinese philosophy.</li>
							<li>Identify common subjects from the commentary texts and query these subjects at the scopes of identify, compare, and summarize.</li>
							</ul>
							
							<h3>Design Methods</h3>
							<p>The interactive functions &#40;programed with D3&#41; of this project enable viewers to explore this systematic yet organic structure from both a micro and macro level. The details of the design components are there to expand and support the system as it grows in richness and complexity. The research and design methods investigate the following aspects of I-Ching: <b>An alternative visual representation of the Hexagram symbols, the occurrences of the key divinatory terms and the cyclical movements among them, the subject categories covered by the commentary texts, and the geometrical patterns of the Hexagrams.</b> A more detailed explanation of the design methods is explained below:</p>
							<h5>Redesign of the Hexagram</h5>
							<p>A hexagram in the original I-Ching is a formation of six solid or broken lines representing the stages and combinations of Yin and Yang- the world of opposites &#40;figure1&#41;. They are arranged in numerical order from one to sixty-four, and are organized into pairs based on the principles of inversion and opposition. The former means that the lower and upper trigrams flip the position and results in a mirroring effect; and the latter suggests each line of the hexagram turns into its opposite. However, for people who are unfamiliar with the arrangement of the hexagrams, these organizing principles are not easily perceived. According to Munzner’s visualization perception theories, spatial region and hue contrast are the top two most effective identity channels to recognize categorical data. Therefore, contrasting hues are applied to the symbol to separate the Yin/Yang states, and an additional spatial dimension &#40;from lines to forms&#41; is added to better reveal the sequence structures and the inverse and opposite patterns of the neighboring hexagrams &#40;;figure 3&#41;.</p>
							<span class="image fit"><img src="images/figure3.png" alt="" /></span>
							<center>fig. 3 Redesign of the Hexagram to emphasize patterning insights</center>
							<p></p>
							<h5>The Frequency of the divinatory Terms</h5>
							<p>We used text analysis algorithm to identify the most frequently occurred characters in all Decisions &#40;or Judgements&#41; and the Yao Texts respectively. The Decisions &#40;卦辞&#41; and Yao Texts&#40;爻辞&#41; are originally composed by the <a href="https://en.wikipedia.org/wiki/Duke_of_Zhou" target="_blank">Duke of Zhou</a> &#40;11th Century BC&#41;. The Decisions are one-line statement to describe each Hexagram. The Yao Texts are commentaries to explain the individual lines within the hexagram. These individual line &#40;or square with the updated symbol&#41; analysis corresponds to each of the six stages of a particular situation. One of the most important messages from I-Ching is that <i>everything is in a process of continuous change, rising and falling in a progressive evolutionary advancement</i>. Therefore, we intend to identify the moment when the transition from one extreme to another occurs using the keywords in the Yao Texts. The three most frequently occurred characters in all Yao texts are 无咎(no misfortune)，吉 (auspicious)，and 凶(ominous)，and they happen to represent the three stages from the favorable to the unfavorable time and situation. The change dynamism in particularly appears when disparate keywords occur next to each other within the Yao Texts of one hexagram. These transitional paths are highlighted with user interactions.</p>
							<p>The most frequently occurred keywords in the Decisions are sorted into three categories: positive, neutral, and negative in regarding to their divinatory meanings. The keywords are color-coded inside the “Decision grid”. Individual position would light up when the keyword is selected for exploration and comparison. The visual results reveal that most explanatory comments indicate positive or nonjudgmental &#40;neutral&#41; divination.</p>
							<h5>Subjects of the Comments</h5>
							<p>Although the Decisions and the Yao Texts are written forms to help explain the abstract significations of the Hexagrams, the concise texts are still cryptic and obscure in many ways. The subjects we identified are based on the categories summarized by Richard Smith in his book <a href="www.worldcat.org/title/i-ching-a-biography/oclc/758646815" target="_blank">“The I Ching: A Biography”</a>: Images of Things, Images of Affairs, and images of ideas. In the category of Images of Things, we identified the elements of nature and the elements of artifacts. The former includes heaven, mountains, rivers, wind, fire, animals, dragons, the natural or supernatural elements or phenomena; and the latter includes clothing, food, drinks, barrels, vessels, wells, and other mundane objects. In the category of Images of Affairs, we identified the social relationships, the political relationships &#40;mainly with the aristocratic superiors&#41;, family relationships, and warfare. In the category of Images of Ideas, we identified mindset &#40;situations or advices relate to psychological attitudes and faith&#41;, emotion, and senses &#40;sensory or extrasensory experiences&#41;. The subject codes are generated from the commentary texts based on semantics of the sentences and keywords. Most Hexagrams contain more than one subjects. Every subject and the hexagram are visually linked to show connections and distributions.</p>
							
							<h5>Geometrical Patterns of the Hexagram</h5>
							<p>Each Hexagram consists of six lines &#40;or squares in this version&#41;. They are called Yao. Yang Yao is represented by the number 9, and Yin Yao by the number 6. The position of the Yao is identified using the numbering system. For instance, a solid line at the second place is called Second Nine. The first part of the Geometrical Pattern visual analysis reveals the cases when Yin or Yang Yao appears at the same position in all Hexagrams. A Hexagram is also considered as composed of two trigrams - the upper &#40;outer&#41; and the lower &#40;inner&#41;. The eight Trigrams, invented by the legendary hero <a href="https://en.wikipedia.org/wiki/Fuxi" target="_blank">Fu Xi</a>, are representing the fundamental order of the universe &#40;figure 1&#41;. The second part of the Geometrical Pattern visual analysis aims to highlight these Trigrams within the sixty-four Hexagram system. The third section intends to point out the organizing principles of the Hexagrams. Most of them share the inverse relationships &#40;56 of the hexagrams fall into this category&#41;, and the remaining 8, in which the inversion result is itself, produces an opposite version. There are four pairs of the Hexagrams share both the inverse and opposite relationships &#40;11-12, 17-18, 53-54, 63-64&#41;.</p>
</p>
							<h5>The User Interface</h5>
						<p>The Hexagrams traditionally have been arranged in both a circular and grid-based structure. In Chinese culture, Yin and Yang forms a perfect circle, and the circle shape is a symbol of harmony, unity, and the infinite cyclic movement. Therefore, we organized the updated hexagrams clock-wise along a circular form starting from the right end of the meridian. Outlined rectangles extended out from the Hexagrams represent the character count of the Decisions. The filled-in rectangles are the ones that corresponding with the divinatory keywords. Shades of grey separate the positive, neutral, and negative meanings of these keywords. Lines of dots that represent characters of the Yao texts are arranged toward the center of the circle. The color patterns of the dots are to reflect the corresponding Yin/Yang stage of the Hexagram. Navigation tabs on the right side of the screen provide interactive opportunities for viewers to explore the system. </p>
							
						<h3>Bibliography</h3>
						<ul style="font-size:x-small;">易經今解（周易今解）. (2011). Retrieved from 易学网: https://www.eee-learning.com/book/181
Drasny, J. (2007).<br/>The Yi-globe: The Image of the Cosmos in the Yijing. Retrieved from The Cosmos in the I Ching - The Yi-globe : www.i-ching.hu/pdf/yiglobe.pdf
Eberhard, W. (1986).<br/>Dictionary of Chinese Symbols: Hidden Symbols in Chinese Life and Thought. Abingdon, England: Routledge.
Huang, A. (2004). <br/>The Complete I Ching. Rochester, VT: Inner Traditions.
Jin Jingfang 金景芳, L. S. (1997). <br/>周易全解. jilin, China: Jilin University Press. Retrieved from 周易全解-金景芳、吕绍纲: http://fdjpkc.fudan.edu.cn/_upload/article/files/be/73/9207d24743e6ba61e523ad80ecba/b904f605-7e4c-419f-b4dd-1a217c73ab61.pdf
<br/>Jung, C. G. (1949). Carl Gustav Jung: Forward to the English edition . Retrieved from I CHING - The Book of Changes: https://www.iging.com/
<br/>Ming-Dao, D. (2006). The Living IChing. san Francisco, CA: HarperOne.
<br/>Moore, S. (1989). The Trigrams of Han - Inner Structures of the I Ching. Wellingborough, Northamptonshire, England: The Aquarian Press.
<br/>Munzner, T. (2014). Visualization Analysis & Design. Boca Raton, London, New York: CRC Press, Taylor & Francis Group.
<br/>Richmond, N. (1977). Language of the Lines - The I Ching Oracle. London, England: Wildwood House London.
<br/>Shen Heyong, G. L. (2006). The I Ching's Psychology of Heart and Jungian Analysis. Psychological Perspectives, 61-78.
						<br/>Smith, R. J. (2012). The I Ching: A Biography (Lives of Great Religious Books). Princeton, NJ: Princeton University Press.</ul>


							
							</div>
						</div>
					</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Visualizing I-Ching. All rights reserved. Yvette Shen&copy;2018 
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Content goes here -->
		  	</div >
		</div>

		
		<div id  = "mainText">
			<div id = 'toggleLegend'>

			</div>

			<div id = 'legendExplan'>
				
			</div>
			

			<div id='informationPannel'>
				

			</div>
			<!-- <div id = "Positive"></div>
			<div id = "Neutral"></div>
			<div id = "Negative"></div> -->
			
		</div>
	</body>
</html>